<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is the page for week1 covering the basic building blocks">
    <title>Week 1 | Basic Building BLocks</title>
    <meta name="robots" content="nofollow, noindex">
</head>
<body>
    <h1>I am a title</h1>
    <h2>I am another heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio porro sit aliquam esse nam quo nostrum non veniam, dolorum animi totam excepturi rem ex, ducimus doloremque tenetur magnam accusantium laboriosam blanditiis, magni numquam dolore libero officia. Dolorem ducimus expedita beatae dolore nostrum, a assumenda quae quia ipsum, voluptates culpa ab!</p>
    <ol>
        <li>Example 1</li>
        <li>Example 2</li>
        <li>Example 3</li>
    </ol>
    <ul>
        <li>Example 1</li>
        <li>Example 2</li>
        <li>Example 3</li>
    </ul>
    <blockquote cite="someexamplewebsite.com">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem nobis eius cumque ab tenetur delectus nihil consequatur doloremque? Obcaecati!</blockquote>
    <table>
        <thead>
            <tr>
                <th>randomWord</th>
                <th>anotherRandomWord</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>oneMoreRandomWord</td>
                <td>thisIsTheLastOne</td>
            </tr>
        </tbody>
    </table>
</body>
</html>